<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>UI Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
    <div class="container">
        <div class="navbar">
         <div class="logo">
                <img src="images/logo uistore.png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
        </div>
        </div class="row">
            <div class="col-2">
                <h1>Merchandise UI #1</h1>
                <p>Official Website of UI Store</p>
            </div>
    </div>
   </div>
</div>

<!------ Featured Categories ------>
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/topi ui official merchandise ui.jpg">
                </div>
                <div class="col-3">
                    <img src="images/bomber jacket ui.jpg">
                </div>
                <div class="col-3">
                    <img src="images/bottle lock lock.jpg">
                </div>
            </div>
           </div>
        
    </div>
<!------ Featured Products ------>
     <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/Jaket varsity ui.jpg">
                <h4>Jaket Varsity Universitas Indonesia</h4>
                <p>Rp 315.000</p>
            </div>
            <div class="col-4">
                <img src="images/Stiker fakultas ui 5in1.jpg">
                <h4>Sticker Fakultas Universitas Indonesia 5in1</h4>
                <p>Rp 12.000</p>
            </div>
            <div class="col-4">
                <img src="images/hiasan gantung UI.jpg">
                <h4>Hiasan Gantung Universitas Indonesia</h4>
                <p>Rp 69.000</p>
            </div>
            <div class="col-4">
                <img src="images/Stiker fakultas fkg.jpg">
                <h4>Sticker Fakultas Universitas Indonesia</h4>
                <p>Rp 12.000</p>
            </div>
            <div class="col-4">
                <img src="images/bottle lock lock.jpg">
                <h4>Bottle Lock&Lock Universitas Indonesia</h4>
                <p>Rp 140.000</p>
            </div>
            <div class="col-4">
                <img src="images/polo tshirt fkm makara ui.jpg">
                <h4>Polo T-shirt FKM Makara UI</h4>
                <p>Rp 150.000</p>
            </div>
            <div class="col-4">
                <img src="images/map ijazah ui.jpg">
                <h4>Map Ijazah Universitas Indonesia</h4>
                <p>Rp 60.000</p>
            </div>
            <div class="col-4">
                <img src="images/Gantungan kunci karet UI official merchandise.jpg">
                <h4>Gantungan Kunci Fakultas</h4>
                <p>Rp 10.000</p>
            </div>
            <div class="col-4">
                <img src="images/ui store tshirt yellow crew.jpg">
                <h4>UI Store Tshirt Yellow Crew</h4>
                <p>Rp 129.900</p>
            </div>
            <div class="col-4">
                <img src="images/topi ui official merchandise ui.jpg">
                <h4>Topi UI</h4>
                <p>Rp 85.000</p>
            </div>
            <div class="col-4">
                <img src="images/TSHIRT UI MAKARA 1849 XXL.jpg">
                <h4>T-shirt UI Makara est. 1849 (XXL)</h4>
                <p>Rp 120.000</p>
            </div>
            <div class="col-4">
                <img src="images/tshirt ui makaraest 1849 L.jpg">
                <h4>Jaket Varsity Universitas Indonesia (L)</h4>
                <p>Rp 120.000</p>
            </div>
            <div class="col-4">
                <img src="images/stiker we are the ywllow jacket.jpg">
                <h4>Sticker We Are The Yellow Jackets</h4>
                <p>Rp 15.000</p>
            </div>
            <div class="col-4">
                <img src="images/tumbler termometer.jpg">
                <h4>Tumbler Termometer Vacuum Glossy</h4>
                <p>Rp 95.000</p>
            </div>
            <div class="col-4">
                <img src="images/Folded shopping bag makara.jpg">
                <h4>Folded Shopping Bag Makara UI</h4>
                <p>Rp 80.000</p>
            </div>
            <div class="col-4">
                <img src="images/UIC travel set spoon fork.jpg">
                <h4>UIC_Travel Set Spoon & Fork</h4>
                <p>Rp 35.000</p>
            </div>
            <div class="col-4">
                <img src="images/ui baby bodysuit we are the yellow jacket.jpg">
                <h4>UI Baby Bodysuit We Are The Yellow Jackets</h4>
                <p>Rp 85.000</p>
            </div>
            <div class="col-4">
                <img src="images/hoodie makara ui.jpg">
                <h4>Hoodie MAKARA UI</h4>
                <p>Rp 395.000</p>
            </div>
            <div class="col-4">
                <img src="images/topi baseball cap makara.jpg">
                <h4>UI Store Topi Baseball Cap Makara Official UI</h4>
                <p>Rp 155.000</p>
            </div>
            <div class="col-4">
                <img src="images/polo shirt ui.jpg">
                <h4>Polo Shirt Universitas Indonesia est. 1849</h4>
                <p>Rp 195.000</p>
            </div>
            <div class="col-4">
                <img src="images/black hoodie yellow jacket.jpg">
                <h4>Black Hoodie "Yellow Jacket" Official UI</h4>
                <p>Rp 249.000</p>
            </div>
            <div class="col-4">
                <img src="images/stiker fakultas.jpg">
                <h4>Stiker Fakultas Official UI</h4>
                <p>Rp 20.000</p>
            </div>
            <div class="col-4">
                <img src="images/pin makara fakultas.jpg">
                <h4>Pin Makara Fakultas Official UI</h4>
                <p>Rp 10.000</p>
            </div>
            <div class="col-4">
                <img src="images/magnet makara fakultas ui.jpg">
                <h4>Magnet Makara Fakultas Official UI</h4>
                <p>Rp 10.000</p>
            </div>
            <div class="col-4">
                <img src="images/sweater veritas probitas justitia.jpg">
                <h4>Sweater Veritas Probitas Justitia Official UI</h4>
                <p>Rp 249.000</p>
            </div>
            <div class="col-4">
                <img src="images/makara jacket ui.jpg">
                <h4>Makara Jacket Official UI</h4>
                <p>Rp 399.000</p>
            </div>
            <div class="col-4">
                <img src="images/bomber jacket ui.jpg">
                <h4>Bomber Jacket Official UI</h4>
                <p>Rp 399.000</p>
            </div>
            <div class="col-4">
                <img src="images/Gantungan kunci karet UI official merchandise.jpg">
                <h4>Gantungan Kunci Karet UI</h4>
                <p>Rp 12.000</p>
            </div>
            <div class="col-4">
                <img src="images/Jaket Varsity FEB _ FK UI.jpg">
                <h4>Jaket Varsity FEB & FK Universitas Indonesia</h4>
                <p>Rp 315.000</p>
            </div>
            <div class="col-4">
                <img src="images/Maba Starter pack UI.jpg">
                <h4>Maba Starter Pack Universitas Indonesia</h4>
                <p>Rp 95.000</p>
            </div>
            <div class="col-4">
                <img src="images/Tumbler termometer SEEDS OF KNOWLEDGE 500ML.jpg">
                <h4>Tumbler Termometer SEEDS OF KNOWLEDGE 500 ML</h4>
                <p>Rp 100.000</p>
            </div>
            <div class="col-4">
                <img src="images/Tumbler termometer Vacuum edisi imlek.jpg">
                <h4>Tumbler Termometer Vacuum Edisi Imlek</h4>
                <p>Rp 100.000</p>
            </div>
            <div class="col-4">
                <img src="images/Notepad yellowers 60lbr.jpg">
                <h4>Notepad Yellowers 60 Lembar</h4>
                <p>Rp 15.000</p>
            </div>
            <div class="col-4">
                <img src="images/Tumbler termometer vacuum 400ml.jpg">
                <h4>Tumbler Termometer Vacuum 400 ML</h4>
                <p>Rp 95.000</p>
            </div>
            <div class="col-4">
                <img src="images/Tumbler termometer vacuum edisi Christmas.jpg">
                <h4>Tumbler Termometer Vacuum Edisi Christmas</h4>
                <p>Rp 100.000</p>
            </div>
            <div class="col-4">
                <img src="images/Tshirt Emboss FT ui.jpg">
                <h4>Tshirt Emboss FT UI</h4>
                <p>Rp 195.000</p>
            </div>
            <div class="col-4">
                <img src="images/Tshirt Emboss FH UI.jpg">
                <h4>Tshirt Emboss FH UI</h4>
                <p>Rp 195.000</p>
            </div>
            <div class="col-4">
                <img src="images/Tshirt Emboss FEB UI.jpg">
                <h4>Tshirt Emboss FEB UI</h4>
                <p>Rp 195.000</p>
            </div>
            <div class="col-4">
                <img src="images/Tshirt red wax makara ui.jpg">
                <h4>Tshirt Red Wax Makara</h4>
                <p>Rp 175.000</p>
            </div>
            <div class="col-4">
                <img src="images/tshirt mandala Makara.jpg">
                <h4>Tshirt Mandala Makara</h4>
                <p>Rp 175.000</p>
            </div>
            <div class="col-4">
                <img src="images/Tshirt FKG makara UI.jpg">
                <h4>Tshirt FKG Makara UI</h4>
                <p>Rp 110.000</p>
            </div>
            <div class="col-4">
                <img src="images/Tumbler Termometer Gradation.jpg">
                <h4>Tumbler Termometer Gradation Colour</h4>
                <p>Rp 95.000</p>
            </div>
            <div class="col-4">
                <img src="images/Jaket hoodie zipper makara UI.jpg">
                <h4>Jaket Hoodie Zipper Makara UI</h4>
                <p>Rp 370.000</p>
            </div>
            <div class="col-4">
                <img src="images/Hoodie UI est 1849.jpg">
                <h4>Hoodie Universitas Indonesia est 1849</h4>
                <p>Rp 355.000</p>
            </div>
            <div class="col-4">
                <img src="images/Hoodie makara UI EST 1849.jpg">
                <h4>Hoodie Makara UI est 1849</h4>
                <p>Rp 355.000</p>
            </div>
            <div class="col-4">
                <img src="images/tshirt lengan panjang.jpg">
                <h4>Tshirt Lengan Panjang UI Makara</h4>
                <p>Rp 140.000</p>
            </div>
            <div class="col-4">
                <img src="images/Mug Yellow Generation 2 UI Store Official UI.jpg">
                <h4>Mug Yellow Generation 2 UI Store Official UI</h4>
                <p>Rp 35.000</p>
            </div>
            <div class="col-4">
                <img src="images/Tumbler Travel Makara.jpg">
                <h4>Tumbler Travel Makara</h4>
                <p>Rp 110.000</p>
            </div>
            <div class="col-4">
                <img src="images/Tshirt Raglan Putih.jpg">
                <h4>Tshirt Raglan Putih</h4>
                <p>Rp 129.000</p>
            </div>
            <div class="col-4">
                <img src="images/Ballpoint makara UI.jpg">
                <h4>Ballpoint Makara Universitas Indonesia</h4>
                <p>Rp 110.000</p>
            </div>
            <div class="col-4">
                <img src="images/Sticker UI.jpg">
                <h4>Sticker Universitas Indonesia</h4>
                <p>Rp 20.000</p>
            </div>
            <div class="col-4">
                <img src="images/ID Card Holder Official UI.jpg">
                <h4>ID Card Holder Official UI</h4>
                <p>Rp 85.000</p>
            </div>
            <div class="col-4">
                <img src="images/Notebook Batik UI.jpg">
                <h4>Notebook Batik Universitas Indonesia</h4>
                <p>Rp 100.000</p>
            </div>
            <div class="col-4">
                <img src="images/sticker we are the yellow jackets.jpg">
                <h4>Sticker We Are The Yellow Jackets Double</h4>
                <p>Rp 25.000</p>
            </div>
            <div class="col-4">
                <img src="images/stiker ILUNI.jpg">
                <h4>Sticker ILUNI Official UI</h4>
                <p>Rp 20.000</p>
            </div>
     </div>

<!----- footer ----->

 <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>University of Indonesia</h3>
                <p>Official merchandise</p>
            </div>
            <div class="footer-col-2">
                <h3>Contact us</h3>
                <ul>
                    <li>whatsaap :</li>
                    <li>Instagram : @uistore_id</li>
                    <li>website: www.uistore.com</li>
                </ul>
            </div>
            <div class="footer-col-3">
                <h3>Support </h3>
                <ul>
                    <li>Contact</li>
                    <li>Size guide</li>
                    <li>About page</li>
                    <li>Privacy</li>
                </ul>
            </div>
        </div>
    </div>
    
 </div>
</section>

</div class="end-text"> 
      <p>Copyright @2023. All Rights Reserved.Designed By Kelompok 5 TI-D</p>
</div>
  




 